JasperHG90/dagster-pyiceberg/.github/workflows/templates/release/build/action.yaml
name: 'Build Python library'
description: 'Builds python artifacts for release'

inputs:
  python_version:
    description: 'Python version to use'
    required: true
    default: '3.11'
  uv_version:
    description: 'uv version to use'
    required: true
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v2
      with:
        version: ${{ inputs.uv_version }}
        enable-cache: true
        cache-dependency-glob: "uv.lock"
    - name: 'Get version'
      id: version
      uses: JasperHG90/git-version@v4
    - name: 'Print version'
      run: echo "Version is ${{ steps.version.outputs.version }}"
      shell: bash
    - name: 'Set python package version'
      uses: ./.github/workflows/templates/release/utils/bump_version
      with:
        version: ${{ steps.version.outputs.version }}
        root: '.'
        glob: 'src/**/version.py,**/pyproject.toml'
    - name: 'Build python packages'
      id: build
      run: |
        uv build
      shell: bash

JasperHG90/dagster-pyiceberg/.github/workflows/release.yaml
- name: Build python packages
  uses: ./.github/workflows/templates/release/build
  with:
    python_version: '3.11'
    uv_version: '0.4.27'