JasperHG90/dagster-pyiceberg/.github/workflows/templates/release/utils/bump_version/action.yaml
name: 'Bump version'
description: 'Recursively read files and set any __version__ to the specified version'
inputs:
  version:
    description: 'Version to set'
    required: true
  root:
    description: 'Path to root of project'
    required: true
  glob:
    description: 'Glob pattern to search for files in which version strings should be replaced'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.root }}
    - ${{ inputs.glob }}

JasperHG90/dagster-pyiceberg/.github/workflows/templates/release/build/action.yaml
- name: 'Set python package version'
  uses: ./.github/workflows/templates/release/utils/bump_version
  with:
    version: ${{ steps.version.outputs.version }}
    root: ${{ inputs.path_to_packages }}
    glob: '**/src/**/version.py,**/pyproject.toml'

JasperHG90/dagster-pyiceberg/.github/workflows/templates/release/build/action.yaml
- name: 'Set python package version'
  uses: ./.github/workflows/templates/release/utils/bump_version
  with:
    version: ${{ steps.version.outputs.version }}
    root: '.'
    glob: 'src/**/version.py,**/pyproject.toml'